# RESTServiceWithSpring

RESTServiceWithSpringExample/: pom.xml
RESTServiceWithSpringExample/src/main/java/dream/blog/practice/rest/service/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
RESTServiceWithSpringExample/src/main/java/dream/blog/practice/rest/service/models/: Student.java
RESTServiceWithSpringExample/src/main/java/dream/blog/practice/rest/service/restcontrollers/: HelloController.java  StudentController.java
RESTServiceWithSpringExample/src/main/resource/: log4j.properties
RESTServiceWithSpringExample/src/main/webapp/WEB-INF/: web.xml
